{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iOS
\f1 \'ca\'b9\'d3\'c3
\f0 github
\f1 \'d7\'d4\'bd\'a8\'d3\'a6\'d3\'c3\'c4\'da\'b2\'e2\'b7\'d6\'b7\'a2\'c6\'bd\'cc\'a8
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/60d99fc36084"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.jianshu.com/p/60d99fc36084}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f3 \'cd\'ac\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4demo\'b7\'c3\'ce\'ca\'b5\'d8\'d6\'b7\'ce\'aa {\field{\*\fldinst{HYPERLINK "https://www.geo-compass.com/apk/bhl/"}}{\fldrslt 
\f2 https://www.geo-compass.com/apk/bhl/}}}